# Weather-Application

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: ForecastFragment.kt  LandingScreenActivity.kt  MainActivity.kt  Permission.kt  SplashActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapplication/data/api/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/weatherapplication/model/: CityLocationItem.kt  CurrentWeather.kt  LocalNames.kt
app/src/main/java/com/example/weatherapplication/utilities/: Log.kt
app/src/main/java/com/example/weatherapplication/view/: CurrentWeatherFragment.kt  LandingScreenActivity.kt  NotFoundFragment.kt  SplashActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapplication/viewModel/: PermissionMain.kt  WeatherViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml  humidity.xml  shapes.xml  shapes2.xml  status_notfound.xml  thunderstorm_clouds.xml  thunderstorm_clouds_small.xml  wind.xml
app/src/main/res/layout/: activity_landing_screen.xml  activity_splash.xml  fragment_forecast.xml  fragment_not_found.xml  fragment_weather.xml  permissionlayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
